spring.datasource.url=jdbc:postgresql://database:5432/partners-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generateDll=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

mapping.partner_controller=/partner
mapping.store_controller=/store

security.token.filter_mapping=/**

# 300000 milliseconds = 300 seconds = 5 minutes
security.token.expiration_time=300000
security.token.prefix=Bearer\u0020
security.token.header=Authorization

security.token.role_user=user
security.token.role_admin=administrator

security.token.public_begin=-----BEGIN PUBLIC KEY-----
security.token.public_end=-----END PUBLIC KEY-----

security.token.private_begin=-----BEGIN PRIVATE KEY-----
security.token.private_end=-----END PRIVATE KEY-----

security.token.public_key=\
-----BEGIN PUBLIC KEY-----\
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAq2Uh/8yilM1RWzsMjVH9\
C4mWaLJCUsW8cmD5JceHkIY//J3pzsHX3TteqytgTgTKYTdY0xEuIMJWYMxlOwsp\
3OHDELRixiUVPkpeV4dd8sQd08UXovc+eJnFAuT/RBUlbMWfDBd2yg540RFYaOfU\
/L5aeNzKjV1G557UfTt5QhuZm9GVdnOKI2yi1KiDKSanv9t2ilDXhZ2l8oclrwKt\
SqAAcmtLm5dDByyIQ8EbnoxECZUHWCOegffBml7T/3ZGRerJ1+zP6vuiFKpsYAfD\
9d0tHhTVeYzuaoaY1Vzs0kZaLSnD5tqGg6qWnTKwmBrq9T6bD9ZtjKaoSl49+tXm\
XASghyWqGOyrg5zatOcfo1bqyov+QatqbaKkzNYjP/x4sXpCi4Ptp3+LBoROdhfw\
y7jdLSAjJ2XfA8uE4NRZRu/h8HLx/J0vUW3bavQvaGNKyzo1FmIY6gfp1bH7QJzy\
wGaHWThZrodDwOnOOrt8fxZHFnyt/NPbzzCeFyB/aIn4G6KNb16uv8BpGk8Aa5LP\
HYB6WdwFjYVEK5gSDF7HGlSzfmd70biHmotPZXb+nuiu/MuSs/AqujwHLJ0kPxmC\
eEaUrB767KEQxEGk2htzAFIl6xykvIE1hc5Nu+UiroH2S0E8B104GZEL0xQyy9mI\
bjv4vcm42cBD4IXOpTTdZuMCAwEAAQ==\
-----END PUBLIC KEY-----

security.token.private_key=\
-----BEGIN PRIVATE KEY-----\
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCrZSH/zKKUzVFb\
OwyNUf0LiZZoskJSxbxyYPklx4eQhj/8nenOwdfdO16rK2BOBMphN1jTES4gwlZg\
zGU7Cync4cMQtGLGJRU+Sl5Xh13yxB3TxRei9z54mcUC5P9EFSVsxZ8MF3bKDnjR\
EVho59T8vlp43MqNXUbnntR9O3lCG5mb0ZV2c4ojbKLUqIMpJqe/23aKUNeFnaXy\
hyWvAq1KoABya0ubl0MHLIhDwRuejEQJlQdYI56B98GaXtP/dkZF6snX7M/q+6IU\
qmxgB8P13S0eFNV5jO5qhpjVXOzSRlotKcPm2oaDqpadMrCYGur1PpsP1m2MpqhK\
Xj361eZcBKCHJaoY7KuDnNq05x+jVurKi/5Bq2ptoqTM1iM//HixekKLg+2nf4sG\
hE52F/DLuN0tICMnZd8Dy4Tg1FlG7+HwcvH8nS9Rbdtq9C9oY0rLOjUWYhjqB+nV\
sftAnPLAZodZOFmuh0PA6c46u3x/FkcWfK3809vPMJ4XIH9oifgboo1vXq6/wGka\
TwBrks8dgHpZ3AWNhUQrmBIMXscaVLN+Z3vRuIeai09ldv6e6K78y5Kz8Cq6PAcs\
nSQ/GYJ4RpSsHvrsoRDEQaTaG3MAUiXrHKS8gTWFzk275SKugfZLQTwHXTgZkQvT\
FDLL2YhuO/i9ybjZwEPghc6lNN1m4wIDAQABAoICAD3hv8rJqZGsJ8mWokuL5J77\
yDB42/Viq01oscvwJIQL1KJyqW4bEsMvoliOyrCgjilXgFyEgXEWeXVtlscgmrbD\
VFh9qIP985OP6kwT9dmm8VX6fTQ7rHSCoF0RLRD5yY9iMrB88Ei3vOtPJeqKeZ3f\
ZG7q2L79hJIwCGxGwtsZd/aITzx7Ls7ndErvpJuA92QP6ta5pXb6mmXcYcC0aLje\
2Ap3rs64aFz4uSItYLl3z0Dea85o3dvzBhWkU0qS+4BW6xVozRD8VWK8vXBWnWvx\
tU59Gy5Nse8INbojWOX6vKg9whthntt/Be4v1Q61+UselYG8W8VCjtR6/knIXOkY\
kFfdyDVMQrXJxianfWRjj5y3tesEW4DD9+gtPKHAzIZ89X4ThR34x57dUGbQICFo\
wuTYPvLyR5BF9xvDglww9caJ09lY4+OKQYv1T7f5o071Vvl1BRJXvJjgvABnjbxT\
wM5TLXiUuRoKlCAfjDepx+Awq20RLK8JPqKUqeanc0hcUjJXtZkoAbAS67WpqJuJ\
cSgfTVTj7R8OYoc6Q5FxOTOiwnRUqTKK5K/7oId50ShQIo3o2VcATwYZnwnuOR/I\
b6w0Xdl5QFDxNObJMIykFv38YB0QlfMu7KPsUm/oFnpTX/72Hi9WXMUXHNBXE5xj\
qtsIHCAak0h4XWmD371RAoIBAQDint1VPivfQcG8+aGglncdSNicsdiQxIMs/Vim\
/vsG18ZFXCPhdqhNcqquiijv63qty/wqw9enuGO/RUV1UEHsixBUYGiPKLK9LZ/S\
BGsLCFtiVW/XSLZBTXh2uyxWpq44VulHXYNoJTNOLRhhruw3ThWY86syh8QQimDD\
4WYfUwNv85trVtE8OG/iYP+26ZzH2yON3K+E8fnge9BSfAeRd3rEPxMMbpwuZT+g\
0GZBdc+MbA786W7OE40pR7xAcXqDwTXeQiIY0bOLp+LCRu5MnlAFqNQg2y5E5A6v\
cY86UQoEm7VOe4t9/K9SHd0WuBs5YWSB15spJnlYDMqLgajFAoIBAQDBnW5ffd+3\
4LOF87kBYUuL9ycbWMIOIrvV0/vBg7RFmZHNwGWtHpbWHbqT+S73LGZj7nHcQLPO\
OPJXr3qKIw2s9eYpJT7WCOirTQaV6dhZwqLQxu5m/x7X0xSI5lr+HGzfANUqFxEy\
chFdl14pdbtQA9KkoqZQqg1w/DynvUipKHCM2OVOKLrOP4IxSyJ9uYV1me/pZaV9\
mvla9XI+KQ+5iJqKvfSgIwrTU5SkTJxhG/E69yX2fLxtY4fRG+/padDCNFQhEJQZ\
vjVe9iZ5nWQLa1L0joiIp1UrM9qCaqT/WTxerlwpS7JbBrTt4NWIPXNo/Z/VAzE7\
ZdB5MFbkuDuHAoIBAANcb9Pv1B6/juwKl8cV9DZO+kd4q8mZ4IguSb5QUdDMKnik\
4TNa2ywq4zUrf2fviiZBvD+2H+Cw72nK0TjoM9IaTeeydlqJM/1yS8iFoEDNou1W\
bw42Wd2mFH9OT14JotPbFiKk1GobAyPJr27jdUVstw1Jr+RT9yh3pO/CzAzy4j4q\
0sdIxlmqTJ6C6cgAtv6P1XspJsFGBXq622Adzs7tgrieZt3sVgyqG8N608lsweNH\
RwGhRK9xwso18ijShgqmNvJQ8MiFc7BCkS5oduhUAMPUuTCzj4AeEcmwWXt38DoZ\
RRsg4fTAZqlFIB5SJLU5KJB0biyyEWKo7egbyDECggEADEcrhKq60TJSsB/wj4HY\
BJw7wqQySisxtjGnOXJcsD043c9ho0TZU+K2vkODEvGh3Jx2Y/1GacF6vMzH/JKU\
f29olRtjjLcr6hEMZd1adva81HiJDccH8a/VEYlqI8sxrEKlQfIMiSJqr4C12/M3\
Wa+kYARgf6UJDS0xu4FpZjDGUmg+wmIa1pF4dB/LpCVrrTWB3U8w23JEddwyznZU\
JPPguQOqy6ztNtGKD5E8KXxYI+Egay0l1doF9uDKqgan0mj3HNGsUqWZRNhfQD8W\
5RJ9RDz1s5TI9eBn7vVMWVUTWv27onLGcLdQKfWkFOuwsevDgwKc0KN4QPcry31T\
aQKCAQAElmsIvDwXgV4eJmiaShyDlmhAHfC4jv+Ib9ogsD6voGTJvHa5rMu3IY2Z\
U6LyTxpGJfA4RQ/K4G41G2qy7lbBr5wnMtxwmdZal4CtXuQOXjoEJeHFpmfjH9Js\
boEDPTiJNzPZ+fB+WixrTuMJc/FyehToAseB9PzJgXXeU6Cbg8GUcABNbdwwgxf3\
QjxU6bjm0YzW4Bcg/ZIfKzkLxWCfReZAyxoLnyWkks0H0Q0TT+HTBx3/8rCqpd6e\
Pk0PraviQLI1Hb3MAobGth+CXHiok8ZvnMl6DRthO0B1CpTG3RXgE5NnlGVlMkkp\
3h5pOoe4zq/lkNMbPt1UwHA96Hlg\
-----END PRIVATE KEY-----